<!doctype html>
<html class="no-js" lang="EN">

<head>
  <title>An Interactive Dissolve Animation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="vue-dissolve.css">

  <style>
    .margin-v {
      margin: 1rem 0;
    }
  </style>
</head>

<body>
  <div id="app">
    <a :class="{hidden : !isReset}" @click="reset(false)" href="#">Dissolve Again</a>
    <p>
      <v-reveal delay="delay-1s" :is-reset="isReset" @reset="reset">
        <span>Take sackcloth</span>
      </v-reveal>
      <v-reveal delay="delay-1s" :is-reset="isReset" @reset="reset">
        <span>of the darkest dye,</span>
      </v-reveal>
      <v-reveal delay="delay-1s" :is-reset="isReset" @reset="reset">
        <span>And shroud the pulpits round!</span>
      </v-reveal>
      <v-reveal delay="delay-1s" :is-reset="isReset" @reset="reset">
        <span>Servants of Him that cannot lie,</span>
      </v-reveal>
      <v-reveal delay="delay-1s" :is-reset="isReset" @reset="reset">
        <span>Sit mourning on the ground.</span>
      </v-reveal>
    </p>

    <v-reveal delay="delay-2s" :is-reset="isReset" @reset="reset">
      <p>
        Let holy horror blanch each cheek, <br />
        Pale every brow with fears; <br />
        And rocks and stones, if ye could speak, <br />
        Ye well might melt to tears! 
      </p>
    </v-reveal>

    <v-reveal delay="delay-3s" :is-reset="isReset" @reset="reset">
      <p>
        Let sorrow breathe in every tone, <br />
        In every strain ye raise; <br />
        Insult not God’s majestic throne <br />
        With th’ mockery of praise. 
      </p>
      <p>
        A “reverend” man, whose light should be <br />
        The guide of age and youth, <br />
        Brings to the shrine of Slavery <br />
        The sacrifice of truth! 
      </p>
      <p>
        For the direst wrong by man imposed, <br />
        Since Sodom’s fearful cry, <br />
        The word of life has been unclos’d,
      </p>
    </v-reveal>

    <p>
      <v-reveal delay="delay-4s" :is-reset="isReset" @reset="reset" :is-inline="true">
        To give
      </v-reveal>
      <v-reveal delay="delay-5s" :is-reset="isReset" @reset="reset" :is-inline="true">
        your God
      </v-reveal>
      <v-reveal delay="delay-6s" :is-reset="isReset" @reset="reset" :is-inline="true">
        the lie.
      </v-reveal>
    </p>

  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="vue-dissolve.js"></script>

</html>