.hidden {
  visibility: hidden;
}

.inline {
  display: inline-block;
}

.v-reveal {
  -webkit-transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -ms-transition: opacity 0.1s ease-in-out;
  -o-transition: opacity 0.1s ease-in-out;
  opacity: 0;
  cursor: pointer;
}

.v-reveal:hover {
  -webkit-transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -ms-transition: opacity 0.1s ease-in-out;
  -o-transition: opacity 0.1s ease-in-out;
  opacity: .3;
}

.revealed {
  -webkit-transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -ms-transition: opacity 0.1s ease-in-out;
  -o-transition: opacity 0.1s ease-in-out;
  opacity: 1 !important;
  cursor: auto;
}

/* Additional Animate.CSS animations */

.animated.delay-6s {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}

.animated.delay-7s {
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
}

.animated.delay-8s {
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
}

.animated.delay-9s {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}

.animated.delay-10s {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}

.animated.delay-11s {
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}

.animated.delay-12s {
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
}

.animated.delay-13s {
  -webkit-animation-delay: 13s;
  animation-delay: 13s;
}

.animated.delay-14s {
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}

.animated.delay-15s {
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
}

.animated.delay-16s {
  -webkit-animation-delay: 16s;
  animation-delay: 16s;
}

.animated.delay-17s {
  -webkit-animation-delay: 17s;
  animation-delay: 17s;
}

.animated.delay-18s {
  -webkit-animation-delay: 18s;
  animation-delay: 18s;
}

.animated.delay-19s {
  -webkit-animation-delay: 19s;
  animation-delay: 19s;
}

.animated.delay-20s {
  -webkit-animation-delay: 20s;
  animation-delay: 20s;
}